<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*flex-direction 设置主轴方向*/
        div{
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /* 默认的主轴是 x 轴 行 row  那么y轴就是侧轴喽 */
            /* 我们的元素是跟着主轴来排列的 */
            flex-direction: row;
            /* 简单了解 翻转 */
            /*flex-direction: row-reverse;*/
            /* 我们可以把我们的主轴设置为 y轴 那么 x 轴就成了侧轴 */
            /*flex-direction: column;*/

            /* justify-content: 是设置主轴上子元素的排列方式 */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* 让我们子元素居中对齐 */
            /* justify-content: center;*/
            /* 平分剩余空间 */
            /* justify-content: space-around; */
            /* 先两边贴边， 在分配剩余的空间 */
            justify-content: space-between;

            /* flex布局中，默认的子元素是不换行的， 如果装不开，会缩小子元素的宽度，放到父元素里面  */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;

            /* 我们需要一个侧轴居中 */
            /* 拉伸，但是子盒子不要给高度 */
            /* align-items: stretch; */
            align-items: center;

            align-content: center;

            /* 把设置主轴方向和是否换行（换列）简写 */
            /*flex-flow: column wrap;*/


        }
        div span{
            width: 150px;
            height: 100px;
            background-color: purple;
        }
        span:nth-child(2) {
            /* 设置自己在侧轴上的排列方式 */
            align-self: flex-end;
        }
    </style>
</head>
<body>
<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
<!--    <span>6</span>-->
</div>
</body>
</html>
