spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.155.98:3306/wms?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=test
spring.datasource.password=123456

server.port=1010
mybatis.type-aliases-package=top.oneyi.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

