<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 600px;
            margin: 100px auto;
        }

        .message  {
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url('../images/mess.png') no-repeat left center;
            padding-left: 20px;
        }

        .wrong {
            color: red;
            background-image: url('../images/wrong.png');
        }
        .right{
            color: green;
            background-image: url("../images/right.png");
        }
    </style>
</head>
<body>
<div class="register">
    <input type="password" class="ipt">
    <p class="message">请输入6~16位密码</p>
    <script>
        var input = document.querySelector('input');
        var element = document.querySelector('.message');
        input.onblur = function () {
            if(input.value.length < 6 || input.value.length > 16){
                element.className = ' message wrong';
                element.innerHTML = '您输入的位数不对要求6~16位'
            }else{
                element.className = 'right message';
                element.innerHTML = '您输入的正确';
            }
        }

    </script>

</div>
</body>
</html>
