<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>controller</title>

    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }

        .one {
            width: 960px;
            margin: 20px auto;
            line-height: 12px;
            text-align: left;
        }
    </style>

</head>


<body>
<div id="app">
    <el-container>
        <el-header>代码预览</el-header>
        <el-card class="one">
            <el-tabs v-model="preview.activeName" type="card" @tab-click="handleClick" >
                <el-tab-pane v-for="(value,key) in preview.data"
                             :label="key"
                             :name="key">
                    <pre><code  v-html="value"></code></pre>
                </el-tab-pane>
            </el-tabs>
        </el-card>

    </el-container>
</div>

<!-- 生产环境版本，优化了尺寸和速度 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>


<script>
    const app = new Vue({
        el: '#app',
        mounted() {
            this.getPreview();
        },
        // 计算属性
        computed: {},
        // 数据
        data() {
            return {
                code: '',
                activeName2: 'first',
                // 预览参数
                preview: {
                    open: false,
                    title: "代码预览",
                    data: {},
                    activeName: "controller"
                }
            }
        },
        // 方法区
        methods: {
            getPreview() {
                axios({
                    url: 'http://127.0.0.1:45450/generator/preview',
                    params: {
                        dataBaseName: "blade",
                        tableName: "goods",
                        packageName: "com.oneyi",
                        functionAuthor: "wanyi",
                        moduleName: "generator"
                    }
                }).then(response => {
                    this.preview.data = response.data;
                    return response.data
                }, error => {
                    console.log('错误', error.message)
                })
            },
            /** 复制代码成功 */
            clipboardSuccess() {
                this.$modal.msgSuccess("复制成功");
            },
            handleClick(tab, event) {
                console.log(tab, event);
            }
        }

    });


</script>


</body>
</html>
<style>
</style>
